[metadata]
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = sclik.app
package_dir =
    sclik.app = sclik/app
python_requires = >=3.6
include_package_data = True
